spring.application.name=galley-back

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3300}/${DB_NAME:galley}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB+USERNAME:password}

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=uploads

